<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_quiz_result_card"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/txtRevisaoPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quiz_text_question"
        android:textSize="@dimen/text_md"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRevisaoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRevisaoRespostaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/quiz_btn_wrong"
        android:textSize="@dimen/text_sm" />

    <TextView
        android:id="@+id/txtRevisaoRespostaCorreta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/quiz_btn_correct"
        android:textSize="@dimen/text_sm" />

</LinearLayout>
